{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filedrop",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "filedrop"
    }
  ],
  "vars": {
    "OPENROUTER_MODEL_PAGE_EXTRACTION": "google/gemini-2.5-flash",
    "OPENROUTER_MODEL_RECONCILIATION": "google/gemini-2.5-flash",
    "OPENROUTER_MODEL_GENERATION": "google/gemini-2.5-flash",
    "OPENROUTER_APP_NAME": "fileDrop"
  }
}
