{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filedrop",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "filedrop"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filedrop",
      "database_id": "6c7e7e77-3ddd-4b81-86f3-473be3cf2bf1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "filedrop-files"
    }
  ],
  "vars": {
    "OPENROUTER_MODEL_PAGE_EXTRACTION": "google/gemini-2.5-flash",
    "OPENROUTER_MODEL_RECONCILIATION": "google/gemini-2.5-flash",
    "OPENROUTER_MODEL_GENERATION": "google/gemini-2.5-flash",
    "OPENROUTER_MODEL_CLEANUP": "google/gemini-2.5-flash",
    "OPENROUTER_APP_NAME": "fileDrop",
    "ENABLE_VISION_EXTRACTION": "false",
    "MAX_VISION_PAGES_PER_RUN": "3",
    "ENABLE_AI_CLEANUP": "true",
    "MAX_AI_CLEANUP_QUESTIONS_PER_RUN": "20",
    "MAX_AI_TEXT_CHARS": "60000"
  }
}
